{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConfig": {
    "AccountDB": "Server=35.216.79.55;Port=3306;User=admin;Password=1234;Database=AccountDB;Pooling=true;Min Pool Size=0;Max Pool Size=40;AllowUserVariables=True;",
    "RedisDB": "35.216.36.111:6379,Password=1234,defaultDatabase=0" // Redis의 DB0을 Hive_Server용으로 사용
  }
}
