{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConfig": {
    "AccountDB": "Server=localhost;Port=3306;User=root;Password=1234;Database=accountdb;Pooling=true;Min Pool Size=0;Max Pool Size=40;AllowUserVariables=True;",
    "RedisDB": "localhost:6379,Password=1234,defaultDatabase=0" // Redis의 DB0을 Hive_Server용으로 사용
  }
}
